<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="5dp"
    >

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/weather_day_grid_item_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      tools:text="2017-06-11"
      />

  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/weather_day_grid_item_icon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:src="@drawable/am_pcloudy"
      tools:src="@drawable/am_pcloudy"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      />

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/weather_day_grid_item_low"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      tools:text="19"
      />

  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/weather_day_grid_item_high"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      tools:text="27"
      />


</RelativeLayout>